{
  "name": "live-stream-test",
  "version": "1.0.0",
  "description": "Testing Live Stream using Socket.IO",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usuarioJapa/live-stream-test.git"
  },
  "author": "userjapa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usuarioJapa/live-stream-test/issues"
  },
  "homepage": "https://github.com/usuarioJapa/live-stream-test#readme",
  "dependencies": {
    "express": "^4.16.2",
    "path": "^0.12.7",
    "socket.io": "^2.0.4"
  }
}
